
.rtl {
	* {
		direction: rtl;
	}
	#body-container {
		margin-right: 235px;
		margin-left: 0;
	}
	.navbar-header {
		float: right;
	}
	.side-widgets {
		margin-left: 0 !important;
	}
	#sidebar div.side-menu .menu-body ul.sidenav li ul.nested-dropdown {
		left: 0;
		right: 45px;
	}
	.radio label, .checkbox label {
		padding-left: 0;
		padding-right: 20px;
	}
	.checkbox input[type="checkbox"], .radio input[type="radio"] {
		margin-left: 0;
		margin-right: -20px;
	}
	ul.navbar-right {
		padding-right: 0;
	}	
	.navbar-form {
		margin-left: 33px;
	}
	.calendar-container {
		margin-right: -12px;
	}
	.fc-content {
		margin-right: 12px;
	}
	#sidebar div.side-widgets .widgets-content .news-feed .feed-header {
		padding-right: 12px;
	}
}