* {
	ul {
		list-style-type: none;
	}
	a {
		&:hover {
			text-decoration: none;
		}
	}
}

.topnav-navbar {
	background: none;
	border-radius: 0;
	border: none;
	border-bottom: solid 1px rgba(0, 0, 0, 0.05);
	.collapse.navbar-collapse {
		background-color: #fff;
	}
	.navbar-header {
		width: @nav-width;
		background: @brand-primary;
		.navbar-brand {
			color: lighten(@brand-primary, 35%);
			display: block;
			&:hover {
				color: lighten(@brand-primary, 40%);
			}
		}
	}
	ul.navbar-nav {
		li {
			.transition;
			a {
				.glyphicon {
					font-size: 16px;
				}
				.badge {
					font-size: 9px;
					position: absolute;
					top: 6px;
					right: 5px;
					padding: 4px;
					min-width: 16px;
					font-weight: 400;
					line-height: 1;
				}
				.badge-green {
					background: @brand-secondary;
				}
				.badge-red {
					background: @brand-danger;
				}
				&:focus, &:hover, &:active, &.active {
					background:@brand-primary;
					color: lighten(@brand-primary, 40%);
					.hidden-message {
						display: inline-block;
					}
				}
			}
			ul.dropdown-menu {
				padding: 0;
				border: none;				
				border-top: 1px solid #eee;
				transition: all 0.1s linear;
				li.messages-top {
					padding-left: 8px;
					padding-top: 10px;
					padding-bottom: 10px;
					border: 1px solid #eee;
					border-top: none;
					font-size: 12px;
					opacity: 0.7;
				}
				li.dropdown-messages {
					width: 260px;
					height: 53px;
					border: 1px solid #eee;
					border-top: none;
					a {
						width: 100%;
						height: 53px;
						.message-sender {
							padding-top: 5px;
							font-weight: 600;
							font-size: 13px;
						}
						.message-header {
							font-size: 11px;
							padding-top: 3px;
							opacity: .7;
						}
					}
				}
				li.notification-header {
					padding-left: 8px;
					padding-top: 10px;
					padding-bottom: 10px;
					border: 1px solid #eee;;
					border-top: none;
					font-size: 12px;
					opacity: 0.7;
				}
				li.dropdown-notifications {
					width: 260px;
					height: 37px;
					border: 1px solid #eee;;
					border-top: none;
					a {
						width: 100%;
						height: 37px;
						.notification {
							padding-top: 5px;
							font-size: 12px;
							.fa {
								margin-right: 20px;
								opacity: 0.8;
							}
						}
					}	
				}
			}
			&.open {
				a {
					&:focus, &:hover, &:active, &.active {
						background:@brand-primary;
						color: lighten(@brand-primary, 40%);
						.hidden-message {
							display: inline-block;
						}
					}
				}
			}
		}
	}
	.navbar-form {
		padding-left: 15px;
		.glyphicon {
			opacity: 0.7;
		}
		.form-control {
			width: 40px;
			border-radius: 0;
			padding: 2px 22px;
			border: none;
			margin-left: -20px;
			border-bottom: 1px solid lighten(@brand-primary, 10%);
			background: inherit;
			box-shadow: none;
			opacity: 0.7;
			-webkit-transition: all .2s linear;
			-moz-transition: all .2s linear;
			-ms-transition: all .2s linear;
			-o-transition: all .2s linear;
			transition: all .2s linear;
			&:focus {
				width: 200px;
				opacity: 1;	
			}
		}
	}
	ul.lang {
		li {
			height: 35px;
			a {
				height: 35px;
				padding-top: 9px;
			}
		}
	}	
	ul.pull-right {
		li.dropdown {
			&.admin-dropdown, &.color-picker {
				a {
				padding-top: 10px;
				padding-bottom: 10px;
					img.topnav-img {
						width: 30px;
						margin-right: 5px;
					}

				}
			}
		}
		ul.dropdown-menu {	
			li {
				border: 1px solid #eee;
				border-top: none;
			}
		}
		&.navbar-nav {
			margin-right: 10px;
		}
	}
	li.color-picker {
		i { 
			font-size: 24px;
  			line-height: 30px;
  		}
		table.color-swatches-table {
			margin-bottom: 0;
			a {
				padding: 0 !important;
				display: block;
				&:hover, &:focus {
					color: inherit;
					background: inherit;
				}
				.blue-base {
					color: #3CA2E0;
				}
				.red-base {
					color: #D24D57;
				}
				.green-base {
					color: #27ae60;
				}
				.purple-base {
					color: #957BBD;
				}
				.midnight-blue-base {
					color: #2c3e50;
				}
				.lynch-base {
					color: #6C7A89;
				}
			}
			td.colorr {
				border: 1px solid #eee;
			}
		}
		ul.dropdown-menu {
			border-top: none !important;
		}
	}
}
.ureveal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.hidd {
	display: none;
}

@media only screen and (max-width: 856px) {
	.buy-button {
		display: none;
	}
}

@media only screen and (max-width: 767px) { 
	.topnav-navbar {
		background: @brand-primary;
	}
	ul.hidd {
		display: block;
		position: absolute;
		right: 0;
		top: -6px;
		z-index: 3;
		li.dropdown {
			a {
				padding-bottom: 8px !important;
			}
		}
	}
	.topnav-navbar ul.pull-right li.dropdown.admin-dropdown a img.topnav-img {
		margin-right: 0;
	}
	.navbar-nav .open .dropdown-menu {
  		position: absolute;
  		right: 0;
  		left: auto;
  	}
  	.topnav-navbar .navbar-header {
  		width: 100%;
  	}
  	.topnav-navbar ul.navbar-nav li ul.dropdown-menu {
  		background-color: #fff;
  	}
  	
}

@media only screen and (min-width: 768px) and (max-width: 1024px){
.navbar-form .form-control {
	  max-width: 120px; 
	}
}
