@brand-primary:         #2c3e50; // darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #de6764; //#d9534f;
@brand-secondary:       #7BB77C;